:root {
  --hero-bg-color: #007AFF;
  --archive-bg-color: #FF2D55;
  --keep-bg-color: #000000;
  --expand-bg-color: #FFB800;
  --reply-bg-color: #7000FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  background-color: rgb(253, 244, 232);
}

.hero-bg, .archive-bg, .keep-bg, .expand-bg, .reply-bg {
  height: 44.125rem;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
}

.hero-bg {
  background-color: var(--hero-bg-color);
  padding-top: 100px;
}

.archive-bg {
  background-color: var(--archive-bg-color);
  padding-bottom: 100px;
}

.keep-bg {
  background-color: var(--keep-bg-color);
  padding-bottom: 100px;
}

.expand-bg {
  background-color: var(--expand-bg-color);
  padding-top: 100px;
}

.reply-bg {
  background-color: var(--reply-bg-color);
  padding-top: 100px;
}


.hero-image {
  height: 100%;
  width: auto;
  object-fit: cover;
  z-index: 10;
}

.hero-text, .archive-text, .keep-text, .expand-text, .reply-text {
  color: white;
  width: 500px;
  height: 100%;
  font-size: 1.8rem;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.archive-text {
  width: 350px;
}

.keep-text {
  width: 350px;
}

.hero-text h1, .archive-text h2, .keep-text h2, .expand-text h2, .reply-text h2 {
  font-size: 3rem;
  margin: 0;
}

.hero-text img {
  max-width: 50%;
  height: auto;
  object-fit: contain;
}

.cards-bg {
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: 2rem auto;
  justify-items: center;
}

.card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 200px;
  height: 150px;
}

.brag-bg {
  background-color: white;
  width: 100%;
  height: fit-content;
}

.brag-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  color: black;
  justify-items: center;
}

.brag-card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  height: 150px;
  background-color: rgb(253, 244, 232);
  border-radius: 20px;
}

.brag-card img {
  height: 40px;
  object-fit: contain;
}